<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/themes/light.min.css"
        integrity="sha512-zpbTFOStBclqD3+SaV5Uz1WAKh9d2/vOtaFYpSLkosymyJKnO+M4vu2CK2U4ZjkRCJ7+RvLnISpNrCfJki5JXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/6.3.7/animations/perspective.min.css"
        integrity="sha512-QZiP/ld7xYUCn9lnJn4YuVD/lnaPkZcUxIgwKZ7x8mkxv8vnzKFPigib4Lv1ZSqa4R30qB+p/XRDX4Q22oRRog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/ddf8df4c2f.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        .banner {
            width: 100%;
            height: 700px !important;
            background: url('images/banner.jpg');

        }


        .eir {
            font-size: 18px !important;
            text-decoration: none !important;
        }

        .early {
            font-size: 60px !important;
        }

        .early_text {
            width: 66% !important;
        }

        .early_para {
            width: 50%;
            color: #ffffff !important;
        }

        .early_link {
            font-size: 20px;
            color: #ffc82e;
            font-weight: 600;
            padding-bottom: 5px;
            border-bottom: 3px solid #ffc82e;
        }

        .anchor {
            color: #ffc82e;
            font-size: 20px;
            font-weight: 600;
        }

        .whitebox {
            background-color: rgba(255, 255, 255, 0.1);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 50px 50px 0 0 !important;
            display: grid;
            place-items: center;
            position: relative;
        }

        .whitebox::after {
            font-family: "Font Awesome 6 Free";
            content: '\f007';
            position: absolute;
            right: -30px;

        }



        .box {

            width: 170px;
            height: 170px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            text-align: center;
        }

        .box a {
            text-decoration: none;
            display: inline-block;
            color: white !important;
            font-size: 13px;
            position: relative;
        }

        .box a::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 10px;
            width: 85%;
            height: 2px;
            background-color: white;
        }



        .blue {
            background-color: #0096d5;
        }

        .red {
            background-color: #cf4900;
        }

        .green {
            background-color: #00834d;
        }

        .yellow {
            background-color: #f2b819;
        }

        .grey {
            background-color: #767676;
        }

        .activity{
         font-size: 25px;
         font-weight: 400;
         
        }

        .eir_text{
            font-size: 20px;
            font-weight: 400;
        }

        .textbox{
            background-color: #f3f3f3;
        }

        .gallerybox{
            display: grid;
            place-items: center;
        }

        .gallery{
            width: 50%;
            
        }

        .iconbox{
            border-left: 1px solid #767676;
            margin:  0 0  10px 0;
        }

        .iconbox img{
            float: left;
            margin: 0 10px 0 0;
            
        }

        .iconbox h4{
            font-size: 20px;
            font-weight: 400;
            color: #0096d5;
        }

        .iconbox p{
            font-size: 17px;
            color: #000;
            padding: 10px 0;
        }

        .iconbox h6{
            color: #767676;
        }

        .lastbox{
            margin: 0 0 20px 0;
        }

        @media screen and (min-width:320px) and (max-width:767.67px) {


            .banner{
                height: 1800px !important;
            }

            .early{
                font-size: 40px !important;
            }

            .navbar-brand img{
    width: 90%;
    transform: translateY(-3px) !important;
}
        

        .eir{
            font-size: 15px !important;
        }

        .early_para {
            width: 80%;
            color: #ffffff !important;
        }


        .early_link{
            font-size: 15px;
        }

        .anchor{
            font-size: 15px;
        }

        .whitebox:after{
            display: none;
        }

        .midbox{
            margin:0 0 0 50px;
        }

        .activity{
            font-size: 20px;
        }

        .iconbox h4{
            font-size: 18px;
        }

    }

    @media screen and (min-width:768px) and (max-width:1024.67px) {


.banner{
    height: 1120px !important;
}

.early{
    font-size: 40px !important;
}

.navbar-brand img{
width: 90%;
transform: translateY(-3px) !important;
}


.eir{
font-size: 15px !important;
transform: translateX(-220px);
}

.early_para {
width: 80%;
color: #ffffff !important;
}


.early_link{
font-size: 15px;
}

.anchor{
font-size: 15px;
}

.whitebox:after{
display: none;
}

.midbox{
margin:0 0 0 150px;
overflow: hidden;
}

.activity{
font-size: 20px;
}

.iconbox h4{
font-size: 18px;
}

}

@media screen and (min-width:1025px) and (max-width:1199.99px) {


.banner{
    height: 900px !important;
}

.early{
    font-size: 40px !important;
}

.navbar-brand img{
width: 90%;
transform: translateY(-3px) !important;
}


.eir{
font-size: 15px !important;
}

.early_para {
width: 80%;
color: #ffffff !important;
}


.early_link{
font-size: 15px;
}

.anchor{
font-size: 15px;
}

.whitebox:after{
display: none;
}

.midbox{
margin:0 0 0 150px;
overflow: hidden;
}

.activity{
font-size: 20px;
}

.iconbox h4{
font-size: 18px;
}

}

@media screen and (min-width:1200px) and (max-width:1439.67px) {


.banner{
    height: 900px !important;
}

.early{
    font-size: 40px !important;
}

.navbar-brand img{
width: 90%;
transform: translateY(-3px) !important;
}


.eir{
font-size: 15px !important;
}

.early_para {
width: 80%;
color: #ffffff !important;
}


.early_link{
font-size: 15px;
}

.anchor{
font-size: 15px;
}

.whitebox:after{
display: none;
}

.midbox{
margin:0 0 0 150px;
overflow: hidden;
}

.activity{
font-size: 20px;
}

.iconbox h4{
font-size: 18px;
}

}

 
    </style>
</head>

<body>
    <div class="page">
    <div class="container-fluid banner pt-4">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="index.html"> <img src="images/logo.png"></a>
                    <a class="eir"><span
                            style="color: #767676; font-size: 18px; font-weight: bold; margin: 0 5px 0 -5px;">|</span>EIR
                        CHAMPION</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"> <i class="fa fa-bars" aria-hidden="true"></i> </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"> <i class="fa fa-home"
                                        aria-hidden="true"></i> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    Logout</a>
                            </li>

                        </ul>

                    </div>

                </div>
            </nav>
            <hr style="border: 2px solid #767676; width: 85%; margin:0 auto;">

        </div>


        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="early pt-5">Early Injury Resolution</h1>
                    <p class="early_para">The aim of this portal is to equip you with the knowledge and skills required
                        to achieve Early Injury Fesolution of claims for simple injuries.</p>
                    <a class="early_link">More about EIR</a>
                    <a class="anchor">&nbsp;|</a>
                    <a class="early_link">&nbsp;Instructions</a>

                </div>

            </div>
        </div>

        <div class="container pt-5 midbox">
            <div class="row ">
                <div class="col-sm-10 col-md-3 col-lg-2 whitebox">
                    <div class="blue box">
                        <a>EIR OVERVIEW</a>
                    </div>
                </div>


                <div class="col-sm-10 col-md-3 col-lg-2 whitebox">
                    <div class="green box">
                        <a>EIR PROTOCOLS AND TOOLS</a>
                    </div>
                </div>


                <div class="col-sm-10 col-md-3 col-lg-2 whitebox">
                    <div class="yellow box">
                        <a>PHASES OF EIR</a>
                    </div>
                </div>



                <div class="col-sm-10 col-md-3 col-lg-2 whitebox">
                    <div class="red box">
                        <a>EIR NEGOTIATION AND DOCUMENTATION</a>
                    </div>
                </div>


                <div class="col-sm-10 col-md-3 col-lg-2 whitebox">
                    <div class="grey box">
                        <a>GRAND FINALE</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                 <h3 class="activity">Activity Dashboard</h3>
                 <hr style="height: 5px;
                 background-color:black;
                 border: none; ">
                 <h4 class="eir_text">EIR: An Overview</h4>
            </div>
        </div>

    </div>

    <div class="container mt-3">
        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p>This topic contains a scenario which sets the context for EIR and explains the purpose and importance of EIR</p>
                <h6>2:25mins</h6>

            </div>
            <hr>

        </div>

        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p style="visibility: hidden;"></p>
                <h6>5:07mins</h6>
           
            </div>
            <hr>

        </div>

        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p style="visibility: hidden;"></p>
                <h6>7:34mins</h6>
           
            </div>

        </div>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                 <h3 class="activity">EIR Process and Policy Overview</h3>
            </div>
        </div>

    </div>

    <div class="container mt-3">

        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p >This topic contains a scenario which sets the context for EIR and explains the purpose and importance of EIR</p>
                <h6>5:07mins</h6>
           
            </div>
            <hr>

        </div>

        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p >This topic contains a scenario which sets the context for EIR and explains the purpose and importance of EIR</p>
                <h6>7:34mins</h6>
           
            </div>
            <hr>

        </div>

        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p >This topic contains a scenario which sets the context for EIR and explains the purpose and importance of EIR</p>
                <h6>7:34mins</h6>
           
            </div>
            <hr>

        </div>


        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p >This topic contains a scenario which sets the context for EIR and explains the purpose and importance of EIR</p>
                <h6>7:34mins</h6>
           
            </div>
            <hr>

        </div>


        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p >This topic contains a scenario which sets the context for EIR and explains the purpose and importance of EIR</p>
                <h6>7:34mins</h6>
           
            </div>

        </div>

    </div>

<div class="container mt-3">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
             <h3 class="activity">Liens for CA Select EIR</h3>
        </div>
    </div>

</div>

    <div class="container mt-3">
        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p >This topic contains a scenario which sets the context for EIR and explains the purpose and importance of EIR</p>
                <h6>5:07mins</h6>
           
            </div>
            <hr>

        </div>

        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p >This topic contains a scenario which sets the context for EIR and explains the purpose and importance of EIR</p>
                <h6>5:07mins</h6>
           
            </div>


        </div>

        <div class="container mt-3">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                     <h3 class="activity">"Understanding EIR" - Assessment</h3>
                </div>
            </div>
    
        </div>
        <div class="container mt-3 lastbox">

        <div class="row textbox p-3">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="images/download.png" alt="" class="gallery">
            </div>
            <div class="col-sm-10 col-lg-10 col-lg-10 iconbox">
                <img src="images/icon2.png">
                <h4>EIR: An Overview</h4>
                <p >This topic contains a scenario which sets the context for EIR and explains the purpose and importance of EIR</p>
                <h6>5:07mins</h6>
           
            </div>

        </div>
    </div>

    </div>

</div>
    

    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="js/main.js"></script>
</body>

</html>